apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zohlik82c-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zohlik82c-go 
  name: zohlik82c-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zohlik82c-go 
